{
  "name": "webpack-html-generator-plugin",
  "version": "0.2.1",
  "description": "A webpack plugin to generate html entry for each js entry",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --compilers ts:ts-node/register,tsx:ts-node/register --recursive ./src/**/*.spec.ts",
    "lint": "tslint ./src/**/*.ts",
    "build": "yarn run lint && rm -rf ./lib && tsc",
    "prepublish": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acrazing/webpack-html-generator-plugin.git"
  },
  "keywords": [
    "webpack",
    "html",
    "generate",
    "generator",
    "plugin"
  ],
  "author": "acrazing <joking.young@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acrazing/webpack-html-generator-plugin/issues"
  },
  "homepage": "https://github.com/acrazing/webpack-html-generator-plugin#readme",
  "dependencies": {
    "@types/clean-css": "^3.4.30",
    "@types/ejs": "^2.3.33",
    "@types/html-minifier": "^1.1.30",
    "@types/node": "^8.0.31",
    "@types/relateurl": "^0.2.28",
    "@types/source-map": "^0.5.1",
    "@types/uglify-js": "^2.6.29",
    "@types/webpack": "^3.0.12",
    "ejs": "^2.5.7",
    "html-minifier": "^3.5.5",
    "path-rewrite-plugin": "^0.0.5"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0"
  }
}
